const int buzzer = A0;

const int button[] = {A1, A2, A3, A4, A5, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13};

byte button_state[] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

int note[] = {262, 277, 294, 311, 330, 349, 370, 392, 415, 440, 466, 494, 523, 554, 587, 622, 659};

void setup() {

	for (byte i = 0; i < 17; i++) {

		pinMode(button[i], INPUT);
	}

	pinMode(buzzer, OUTPUT);
}

void loop() {

	for (byte i = 0; i < 17; i++) {

		button_state[i] = digitalRead(button[i]);
	}

	if (button_state[0] && button_state[7]) { record(); return; }

	if (button_state[0] && button_state[9]) { octaves(); return; }

	if (button_state[10] && button_state[0]) { music_1(); return; }
	if (button_state[10] && button_state[1]) { music_2(); return; }
	if (button_state[10] && button_state[2]) { music_3(); return; }
	if (button_state[10] && button_state[3]) { music_4(); return; }

	for (byte i = 0; i < 17; i++) {

		if (button_state[i]) {

			tone(buzzer, note[i], 50);
		}
	}
}

void octaves() {

	while (digitalRead(button[0]) && digitalRead(button[9])) { }

	while (1) {

		for (byte i = 0; i < 17; i++) {

			button_state[i] = digitalRead(button[i]);
		}

		pitch_shift();

		if (button_state[0] && button_state[7]) { record(); continue; }

		if (button_state[0] && button_state[9]) { break; }

		if (button_state[10] && button_state[0]) { music_1(); continue; }
		if (button_state[10] && button_state[1]) { music_2(); continue; }
		if (button_state[10] && button_state[2]) { music_3(); continue; }
		if (button_state[10] && button_state[3]) { music_4(); continue; }

		for (byte i = 0; i < 15; i++) {

			if (button_state[i]) {

				tone(buzzer, note[i], 50);
			}
		}
	}

	while (digitalRead(button[0]) && digitalRead(button[9])) { }
}

int pitch = 4;

void pitch_shift() {

	if (button_state[15] && pitch < 6) {

		pitch++;

		for (byte i = 0; i < 17; i++) {

			note[i] *= 2;
		}

		while (digitalRead(button[15])) { }
	}

	if (button_state[16] && pitch > 3) {

		pitch--;

		for (byte i = 0; i < 17; i++) {

			note[i] /= 2;
		}

		while (digitalRead(button[16])) { }
	}
}

#define NOTE_C3 131
#define NOTE_CS3 139
#define NOTE_D3 147
#define NOTE_DS3 156
#define NOTE_E3 165
#define NOTE_F3 175
#define NOTE_FS3 185
#define NOTE_G3 196
#define NOTE_GS3 208
#define NOTE_A3 220
#define NOTE_AS3 233
#define NOTE_B3 247
#define NOTE_C4 262
#define NOTE_CS4 277
#define NOTE_D4 294
#define NOTE_DS4 311
#define NOTE_E4 330
#define NOTE_F4 349
#define NOTE_FS4 370
#define NOTE_G4 392
#define NOTE_GS4 415
#define NOTE_A4 440
#define NOTE_AS4 466
#define NOTE_B4 494
#define NOTE_C5 523
#define NOTE_CS5 554
#define NOTE_D5 587
#define NOTE_DS5 622
#define NOTE_E5 659
#define NOTE_F5 698
#define NOTE_FS5 740
#define NOTE_G5 784
#define NOTE_GS5 831
#define NOTE_A5 880
#define NOTE_AS5 932
#define NOTE_B5 988
#define NOTE_C6 1047
#define NOTE_CS6 1109
#define NOTE_D6 1175
#define NOTE_DS6 1245
#define NOTE_E6 1319
#define NOTE_F6 1397
#define NOTE_FS6 1480
#define NOTE_G6 1568
#define NOTE_GS6 1661
#define NOTE_A6 1760
#define NOTE_AS6 1865
#define NOTE_B6 1976
#define REST 0

byte tempo, size;

int wholenote;

void music_1() {

	tempo = 116;

	int melody[] = {

		NOTE_F4, 8, REST, 8,
		NOTE_GS4, 8, REST, 16,
		NOTE_F4, 16, REST, 16,
		NOTE_F4, 16,
		NOTE_AS4, 8,
		NOTE_F4, 8,
		NOTE_DS4, 8,

		NOTE_F4, 8, REST, 8,
		NOTE_C5, 8, REST, 16,
		NOTE_F4, 16, REST, 16,
		NOTE_F4, 16,
		NOTE_CS5, 8,
		NOTE_C5, 8,
		NOTE_GS4, 8,

		NOTE_F4, 8,
		NOTE_C5, 8,
		NOTE_F5, 8,
		NOTE_F4, 16,
		NOTE_DS4, 16, REST, 16,
		NOTE_DS4, 16,
		NOTE_C4, 8,
		NOTE_G4, 8,
		NOTE_F4, 4
	};

	size = sizeof(melody) / sizeof(int);

	wholenote = 240000 / tempo;

	play_music(melody);
}

void music_2() {

	tempo = 100;

	int melody[] = {

		NOTE_G4, 4,
		NOTE_G4, 4,
		NOTE_G4, 4,
		NOTE_DS4, -8,
		NOTE_AS4, 16,
		NOTE_G4, 4,
		NOTE_DS4, -8,
		NOTE_AS4, 16,
		NOTE_G4, 2,

		NOTE_D5, 4,
		NOTE_D5, 4,
		NOTE_D5, 4,
		NOTE_DS5, -8,
		NOTE_AS4, 16,
		NOTE_FS4, 4,
		NOTE_DS4, -8,
		NOTE_AS4, 16,
		NOTE_G4, 2,

		NOTE_G5, 4,
		NOTE_G4, -8,
		NOTE_G4, 16,
		NOTE_G5, 4,
		NOTE_FS5, -8,
		NOTE_F5, 16,
		NOTE_E5, 16,
		NOTE_DS5, 16,
		NOTE_E5, 8, REST, 8,

		NOTE_GS4, 8,
		NOTE_CS5, 4,
		NOTE_C5, -8,
		NOTE_B4, 16,
		NOTE_AS4, 16,
		NOTE_A4, 16,
		NOTE_AS4, 16, REST, 6,

		NOTE_DS4, 8,
		NOTE_FS4, 4,
		NOTE_DS4, -8,
		NOTE_FS4, 16,
		NOTE_AS4, 4,
		NOTE_G4, -8,
		NOTE_AS4, 16,
		NOTE_D5, 2,

		NOTE_G5, 4,
		NOTE_G4, -8,
		NOTE_G4, 16,
		NOTE_G5, 4,
		NOTE_FS5, -8,
		NOTE_F5, 16,
		NOTE_E5, 16,
		NOTE_DS5, 16,
		NOTE_E5, 8, REST, 8,

		NOTE_GS4, 8,
		NOTE_CS5, 4,
		NOTE_C5, -8,
		NOTE_B4, 16,
		NOTE_AS4, 16,
		NOTE_A4, 16,
		NOTE_AS4, 16, REST, 6,

		NOTE_DS4, 8,
		NOTE_FS4, 4,
		NOTE_DS4, -8,
		NOTE_AS4, 16,
		NOTE_G4, 4,
		NOTE_DS4, -8,
		NOTE_AS4, 16,
		NOTE_G4, 2
	};

	size = sizeof(melody) / sizeof(int);

	wholenote = 240000 / tempo;

	play_music(melody);
}

void music_3() {

	tempo = 120;

	int melody[] = {

		NOTE_D3, -8,
		NOTE_A5, -16,
		NOTE_GS5, -16,
		NOTE_A5, -8,
		NOTE_F5, -8,
		NOTE_E5, -8, REST, 16,
		NOTE_F5, -16,
		NOTE_G5, -8,

		NOTE_A3, -8,
		NOTE_G3, -8, REST, 5,
		NOTE_G4, -8,

		NOTE_F5, -8,
		NOTE_G5, -8, REST, 16,
		NOTE_GS5, -16,
		NOTE_A5, -8,
		NOTE_E5, -8,

		NOTE_D5, -8,
		NOTE_A5, -16,
		NOTE_GS5, -16,
		NOTE_A5, -8,
		NOTE_F5, -8,
		NOTE_E5, -8, REST, 16,
		NOTE_F5, -16,
		NOTE_G5, -8,
		NOTE_GS5, -8,
		NOTE_GS5, -8, REST, 5,
		NOTE_G4, -8, REST, 5,
		NOTE_A5, -8, REST, 5,
		NOTE_A3, -8, REST, 5,

		NOTE_D5, -8,
		NOTE_A5, -16,
		NOTE_GS5, -16,
		NOTE_A5, -8,
		NOTE_F5, -8,
		NOTE_E5, -8, REST, 16,
		NOTE_F5, -16,
		NOTE_G5, -8,

		NOTE_A3, -8,
		NOTE_G3, -8, REST, 5,
		NOTE_G4, -8,

		NOTE_G5, -8,
		NOTE_F5, -8,
		NOTE_E5, -8,
		NOTE_D5, -8,
		NOTE_CS5, -8,

		NOTE_D5, -8,
		NOTE_A5, -16,
		NOTE_GS5, -16,
		NOTE_A5, -8,
		NOTE_F5, -8,
		NOTE_D5, -8,
		NOTE_AS5, -16,
		NOTE_A5, -16,
		NOTE_AS5, -8,
		NOTE_A5, -8,
		NOTE_G5, -8,
		NOTE_F5, -8,
		NOTE_E5, -8,
		NOTE_CS5, -8,
		NOTE_D5, -8
	};

	size = sizeof(melody) / sizeof(int);

	wholenote = 240000 / tempo;

	play_music(melody);
}

void music_4() {

	tempo = 120;

	int melody[] = {

		NOTE_E5, 16,
		NOTE_FS5, 16,
		NOTE_G5, 8,
		NOTE_E5, 8,
		NOTE_B5, 8,

		NOTE_E5, 16,
		NOTE_FS5, 16,
		NOTE_G5, 8,
		NOTE_E5, 8,
		NOTE_B5, 4,

		NOTE_B5, 16,
		NOTE_C6, 16,
		NOTE_B5, 16,
		NOTE_A5, 16,
		NOTE_G5, 8,
		NOTE_G5, 16,
		NOTE_FS5, 16,
		NOTE_E5, 4, REST, 8,

		NOTE_E5, 16,
		NOTE_FS5, 16,
		NOTE_G5, 8,
		NOTE_E5, 8, REST, 8,

		NOTE_G5, 16,
		NOTE_A5, 16,
		NOTE_B5, 8,
		NOTE_E5, 8, REST, 8,

		NOTE_B5, 16,
		NOTE_CS6, 16,
		NOTE_D6, 16,
		NOTE_CS6, 16,
		NOTE_D6, 16,
		NOTE_CS6, 16,
		NOTE_D6, 16,
		NOTE_E6, 16,
		NOTE_D6, 16,
		NOTE_CS6, 16,
		NOTE_B5, 8,

		NOTE_AS5, 8,
		NOTE_B5, 8,

		NOTE_E5, 16,
		NOTE_FS5, 16,
		NOTE_G5, 8,
		NOTE_E5, 8, REST, 8,

		NOTE_G5, 16,
		NOTE_A5, 16,
		NOTE_B5, 8,
		NOTE_E5, 8, REST, 8,

		NOTE_B5, 16,
		NOTE_CS6, 16,
		NOTE_D6, 16,
		NOTE_CS6, 16,
		NOTE_D6, 16,
		NOTE_CS6, 16,
		NOTE_D6, 16,
		NOTE_E6, 16,
		NOTE_D6, 16,
		NOTE_CS6, 16,
		NOTE_B5, 4, REST, 8,

		NOTE_B5, 16,
		NOTE_CS6, 16,
		NOTE_D6, 8,
		NOTE_D6, 8,
		NOTE_D6, 8,
		NOTE_D6, 8,
		NOTE_D6, 16,
		NOTE_E6, 16,
		NOTE_D6, 16,
		NOTE_CS6, 16,
		NOTE_D6, 4,

		NOTE_D6, 8,
		NOTE_B5, 8,
		NOTE_D6, 8,
		NOTE_D6, 16,
		NOTE_CS6, 16,
		NOTE_B5, 8,
		NOTE_E5, 8, REST, 8,

		NOTE_B5, 16,
		NOTE_CS6, 16,
		NOTE_D6, 8,
		NOTE_D6, 8,
		NOTE_D6, 8,
		NOTE_D6, 8,
		NOTE_D6, 16,
		NOTE_E6, 16,
		NOTE_D6, 16,
		NOTE_CS6, 16,
		NOTE_D6, 8,
		NOTE_D6, 16,
		NOTE_CS6, 16,
		NOTE_D6, 8,
		NOTE_B5, 8,
		NOTE_CS6, 8,
		NOTE_A5, 16,
		NOTE_A5, 16,
		NOTE_E5, 8,
		NOTE_E4, 8,
		NOTE_E4, 8
	};

	size = sizeof(melody) / sizeof(int);

	wholenote = 240000 / tempo;

	play_music(melody);
}

int divider, duration;

void play_music(int melody[]) {

	delay(1000);

	for (byte i = 0; i < size; i += 2) {

		divider = melody[i + 1];

		if (divider > 0) {

			duration = wholenote / divider;
		}
		else if (divider < 0) {

			duration = (wholenote / divider) * (-1.5);
		}

		tone(buzzer, melody[i], duration * 0.9);

		delay(duration);
	}
}

#define MAX 50

typedef struct {

	int note;
	unsigned long duration;

} Recording;

Recording recording[MAX];

int index, last_note;

byte started;

unsigned long time;

void record() {

	while (digitalRead(button[0]) && digitalRead(button[7])) { }

	menu:

	while (1) {

		for (byte i = 0; i < 17; i++) {

			button_state[i] = digitalRead(button[i]);
		}

		if (button_state[0] && button_state[7]) {

			while (digitalRead(button[0]) && digitalRead(button[7])) { }

			return;
		}
		if (button_state[15] && started) {

			play_recording();

			continue;
		}
		if (button_state[16]) {

			while (digitalRead(button[16])) { }

			alert(1);

			break;
		}

		for (byte i = 0; i < 15; i++) {

			if (button_state[i]) {

				tone(buzzer, note[i], 50);
			}
		}
	}

	clear_recording();

	while (1) {

		start:

		if (index >= MAX) { alert(2); goto menu; }

		for (byte i = 0; i < 17; i++) {

			button_state[i] = digitalRead(button[i]);

			if (button_state[i]) {

				if (button_state[16]) {

					while (digitalRead(button[16])) { }

					alert(2);

					goto menu;
				}

				tone(buzzer, note[i], 50);

				started = 1;

				if (last_note != note[i]) {

					time = millis();

					index++;

					recording[index].note = note[i];

					last_note = note[i];
				}
				else if (last_note == note[i]) {

					recording[index].duration = millis() - time;
				}

				goto start;
			}
		}

		if (started) {

			if (last_note != 0) {

				index++;

				recording[index].duration = millis() - time;

				time = millis();

				recording[index].note = 0;

				last_note = 0;
			}
			else if (last_note == 0) {

				recording[index].duration = millis() - time;
			}
		}
	}
}

void play_recording() {

	delay(1000);

	for (byte i = 0; i < index; i++) {

		if (recording[i].note > 0) {

			tone(buzzer, recording[i].note, recording[i].duration + 50);

			delay(recording[i].duration);
		}
		else {

			delay(recording[i].duration);
		}
	}
}

void clear_recording() {

	for (byte i = 0; i < MAX; i++) {

		recording[i].note = 0;
		recording[i].duration = 0;
	}

	index = -1, started = 0, last_note = 0;
}

void alert(byte n) {

	if (n == 1) {

		int ringtone[] = {NOTE_C5, 120, REST, 120, NOTE_A4, 120, NOTE_F4, 120, NOTE_E5, 180};

		for (byte i = 0; i < 10; i += 2) {

			tone(buzzer, ringtone[i], ringtone[i + 1] + 10);

			delay(ringtone[i + 1] + 10);
		}
	}
	else {

		int ringtone[] = {NOTE_A4, 120, NOTE_F4, 120, NOTE_E4, 180};

		for (byte i = 0; i < 6; i += 2) {

			tone(buzzer, ringtone[i], ringtone[i + 1] + 10);

			delay(ringtone[i + 1] + 10);
		}
	}
}